{
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#ff4fd8",
    "activityBarBadge.foreground": "#ffffff",
    "activityBar.activeBorder": "#00c8ff",
    "statusBarItem.hoverBackground": "#7b61ff33",
    "commandCenter.border": "#00c8ff99",
    "sash.hoverBorder": "#ff4fd8",
    "editorCursor.foreground": "#00e5ff",
    "editorLineNumber.activeForeground": "#ff4fd8",
    "editorBracketHighlight.foreground1": "#7b61ff",
    "editorBracketHighlight.foreground2": "#00c8ff",
    "editorBracketHighlight.foreground3": "#ff4fd8",
    "editorSuggestWidget.highlightForeground": "#00e5ff",
    "tab.activeBorderTop": "#00c8ff",
    "tab.activeModifiedBorder": "#ff4fd8",
    "panel.border": "#7b61ff",
    "sideBarSectionHeader.border": "#7b61ff55",
    "focusBorder": "#00c8ff",
    "list.highlightForeground": "#00e5ff",
    "textLink.foreground": "#00c8ff",
    "button.background": "#7b61ff",
    "button.hoverBackground": "#8e75ff"
  },

  // ============================================================
  // ESLINT
  // ============================================================

  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

  "eslint.format.enable": false,

  "eslint.codeActionsOnSave.mode": "problems",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // ============================================================
  // FORMATTING
  // ============================================================

  "editor.formatOnSave": true,

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[python]": {
    "editor.defaultFormatter": "ms-python.pylint",
    "editor.formatOnSave": true
  },

  "prettier.enable": true,

  // ============================================================
  // SEARCH / WATCHER PERFORMANCE
  // ============================================================

  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/.venv/**": true,
    "**/venv/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.mypy_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.next/**": true,
    "**/coverage/**": true,
    "**/.turbo/**": true,
    "**/.cache/**": true,
    "**/.vite/**": true
  },

  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/.venv": true,
    "**/venv": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/coverage": true,
    "**/.turbo": true,
    "**/.cache": true,
    "**/.vite": true
  },

  // ============================================================
  // TYPESCRIPT PERFORMANCE
  // ============================================================

  "js/ts.tsserver.automaticTypeAcquisition.enabled": true,

  "js/ts.tsserver.maxMemory": 4096,

  // ============================================================
  // PYTHON / PYLANCE
  // ============================================================

  "python.analysis.exclude": [
    "**/.*",
    "**/node_modules/**",
    "**/.venv/**",
    "**/venv/**",
    "**/__pycache__/**",
    "**/.pytest_cache/**",
    "**/.mypy_cache/**",
    "**/.ruff_cache/**",
    "**/dist/**",
    "**/build/**",
    "**/.next/**",
    "**/coverage/**",
    "**/.turbo/**",
    "**/.vite/**"
  ],

  "python.analysis.ignore": [
    "**/node_modules/**",
    "**/.venv/**",
    "**/venv/**",
    "**/__pycache__/**",
    "**/dist/**",
    "**/build/**"
  ],

  // ============================================================
  // GENERAL EDITOR PERFORMANCE
  // ============================================================

  "editor.codeLens": false,
  "editor.hover.delay": 300,
  "editor.semanticHighlighting.enabled": true,

  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/coverage": true,
    "**/.turbo": true
  }
}
